<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	  <title>Happy anniversary</title>
 <
	  <video autoplay muted loop id="myVideo">
  <source src="https://static.videezy.com/system/resources/previews/000/039/514/original/Hearts_Background_Loop.mp4">
</video>
<style>/* Style the video: 100% width and height to cover the entire window */
#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}
}

}
	</style></body>
    <!-- Bootstrap -->
    <link href="css/bootstrap-4.3.1.css" rel="stylesheet"> 
 <script src="analytics.js"></script>
  </head>
  <body>
	  <body>
		  <div class="jumbotron">
        <div class="container">
          <div class="row">
            <div class="col-12">
				<p style="font-family:SF Pro Display">
<font color="black">
<div class="jumbotron">
				<h1 class="text-center" data_temp_dwid="0"><img src='Screenshot 2023-09-30 215846.png'></h1></p></div>    </div>
		
        </div>
      </div></div>
			  
	 		  <div class="jumbotron">
        <div class="container">
          <div class="row">
            <div class="col-12">
				<p style="font-family:SF Pro Display">
<font color="black">
<div class="jumbotron">
				<h1 class="text-center" data_temp_dwid="0">first of all buggu happt anniversary 😘😘 ..........i love you soo much bugge....mere kol bugge words haini ge tere li jina tu mera krdi aa but bugge mein try teri li aavdiya feeling nu express krn di.........so bugge yrr tu hi aa jinu mein bohat hi jada pyar krda wa bugge tu hmesha mera sath deta and love that bugge meinu vdiya lgda jdo tusi mere li thoda thoda possesive hune oo 🤗🤗bugge i don't think meinu tere vrgi koe hor miln wali aa......bugge apa ldde aa ek dusre nal but bugge pyar v bohat krde aa ek dusre nu bugge........bugge aapa jine connected aa na i don't think so apne jina koe hou ga v ..........bugge apa hun hmesha try krkeya kra g ek dusre nu khush rkhn di.....and mein thode nal puri life rhna chohna wa bugge.......mien chohna aapne 1-2 bache hon happy life enjot kriye apa future de andr........and bugge bohat hi jada sex kriye😁😂 old hon toh baad v kreya kra ge bugge........i want you to stay with me till my last breath...😘😘.......I just love you buggi🤗🤗.....aaj mere kol words ni haige thodi li bss bihat hi jada pyar haiga wa bugge😘😘😘😘i wish aapa future kathe successful hoeye bugge and puri life kathe rhiye.....and tenu pta tan eh gl bugge tu raab toh mngi hoe aa tan tu kite ni jan wali ......😅bss tenu khut k ek hug kr leni aa fir tu kite ni jae gi bugge.....baki bugge i care for yo alot yrr.....tan hi thonu glt chija toh rokda wa...koe ni bugge time aun te apa kathe piya ge.....baki mein raab da thank krda meinu tu mili aa.....bugge..... i just love you buggee😘😘and i will keep loving you for whole life......and tu bugge kina mrzi vda hoja tu mera bugga hi rhe ga....nale bugge kad lea kr galla meinu koe gl ni aa meinu ni kde gi hor kinu kde gi bugge......i just love bugge jdo tu meinu khni aa "fudi deya"😅.......i love you i love you i love you i love you buggiiiii......🌍🥀</h1></p></div>    </div>
        </div>
      </div></div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
</div>
				<style>* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 480px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 12px 0 0 12px;
}
					
/* Position the "next button" to the right */
.prev {
  left: 0;
  border-radius: 0 12px 12px 0;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}</style>
			  <script>var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}</script>
				<br>
				<br>

    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
    <script src="js/jquery-3.3.1.min.js"></script> 
    <!-- Include all compiled plugins (below), or include individual files as needed --> 
    <script src="js/popper.min.js"></script> 
    <script src="js/bootstrap-4.3.1.js"></script>
<style>
	/* scrollbar starts on line 31 */

/* fonts and basic setup */
* {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  line-height: 1.5;
  box-sizing: border-box;
  color: ;
}
body {
  height: 100vh;
  background-color: #ecf0f1;
  padding: 1.5rem;
  margin: 0;
}
.container {
  background-color: black;
  height: 100%;
  width: 100%;
  border-radius: 6px;
  box-shadow: 0 4px 28px rgba(123,151,158,.25);
  border: 1px solid #d6dee1;
  padding: 1rem;
  overflow: scroll;
}
h1 {
  margin: 0;
  text-align:center;
}

/* custom scrollbar */
::-webkit-scrollbar {
  width: 20px;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: #d6dee1;
  border-radius: 20px;
  border: 6px solid transparent;
  background-clip: content-box;
}

::-webkit-scrollbar-thumb:hover {
  background-color:	#000000;
}</style></font>

</body>
</html>